<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#422C2E"
    android:onClick="OnClickGoMain2"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button6"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="240dp"
        android:backgroundTint="#F2F78B"
        android:text="Вход"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#F2F78B"
        android:text="Регистрация"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_main"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#F2F78B"
        android:onClick="OnClickGoMain2"
        android:text="Пропустить"
        android:textColor="#000000"
        android:textSize="24sp" />

</LinearLayout>